" startify config
let g:startify_custom_header = [
      \ ' _____                               _    _            _   _ _                 ',
      \ '/  __ \                              | \ | |          | | | (_)                ',
      \ '| /  \/ ___  _ __  ______  ___   _   |  \| | ___  ___ | | | |_ _ __ ___        ',
      \ '| |    / _ \| ''_ \|_  /\ \/ / | | |  | . ` |/ _ \/ _ \| | | | | ''_ ` _ \       ',
      \ '| \__/\ (_) | | | |/ /  >  <| |_| |  | |\  |  __/ (_) \ \_/ / | | | | | |      ',
      \ ' \____/\___/|_| |_/___|/_/\_\\__, |  \_| \_/\___|\___/ \___/|_|_| |_| |_|      ',
			\ '                              __/ |                                            ',
			\ '                             |___/                                             ',
			\ '+-----------------------------------------+',
      \ '|   conzxy vim                            |',
			\ '|   blog: https://conzxy.github.io        |',
      \ '|   github: https://github.com/conzxy     |',
			\ '+-----------------------------------------+',
			\]

