 #include ./Gruvbox Dark.conf
#include ./One Dark.conf
# include ./GitHub Dark High Contrast.conf

#font_family UbuntuMono Nerd Font
font_family Iosevka Term SS12
font_size 15

enable_audio_bell no
visual_bell_duration 0.0

background_opacity 0.8
#dynamic_background_opacity yes
