include ./Gruvbox Dark.conf
#include ./One Dark.conf
# include ./GitHub Dark High Contrast.conf

font_family UbuntuMono Nerd Font
# font_family Iosevka Nerd Font Medium
font_size 17

enable_audio_bell true
visual_bell_duration 0.0

background_opacity 0.8
#dynamic_background_opacity yes
