sw_volume: 69
audio_device_state:1:pulse audio
state: pause
current: 5
time: 182.347000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:BanG/Roselia/[190220]『BanG Dream!』バンドリ！Roselia 8th Single「Safe and Sound」[320K]/MP3/01.Safe and Sound.mp3
1:BanG/Roselia/[190220]『BanG Dream!』バンドリ！Roselia 8th Single「Safe and Sound」[320K]/MP3/02.PASSIONATE ANTHEM.mp3
2:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/01.R.mp3
3:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/02.BRAVE JEWEL.mp3
4:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/03.Determination Symphony.mp3
5:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/04.FIRE BIRD.mp3
6:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/05.Safe and Sound.mp3
7:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/06.Avant-garde HISTORY.mp3
8:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/07.Break your desire.mp3
9:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/08.Re-birth day.mp3
10:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/09. Neo-Aspect.mp3
11:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/12.Song I am...mp3
12:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/01.約束.mp3
13:BanG/Roselia/[200715]『BanG Dream!』Roselia 2nd Album「Wahl」(Blu-ray付生産限定盤)[320K]/02.“UNIONS” Road.mp3
14:BanG/Roselia/[2019.07.24] BanG Dream! Roselia 9thシングル「FIRE BIRD」[MP3 320K]/01. FIRE BIRD.mp3
15:BanG/Roselia/[2019.07.24] BanG Dream! Roselia 9thシングル「FIRE BIRD」[MP3 320K]/02. Ringing Bloom.mp3
16:BanG/Roselia/[2021.01.20] BanG Dream! Roselia 11thシングル「ZEAL of proud」[MP3 320K]/01. ZEAL of proud.mp3
17:BanG/Roselia/[2021.01.20] BanG Dream! Roselia 11thシングル「ZEAL of proud」[MP3 320K]/02. Blessing Chord.mp3
18:BanG/Roselia/[2021.12.15] BanG Dream! Roselia - Keep Heart／Original Call [MP3 320K]/01. Keep Heart.mp3
19:BanG/Roselia/[2021.12.15] BanG Dream! Roselia - Keep Heart／Original Call [MP3 320K]/02. Original Call.mp3
20:BanG/Roselia/[2022.10.26] BanG Dream! Roselia 12thシングル「Swear ～Night & Day～」[MP3 320K]/01. Swear ～Night & Day～.mp3
21:BanG/Roselia/[2022.10.26] BanG Dream! Roselia 12thシングル「Swear ～Night & Day～」[MP3 320K]/02. Our Carol.mp3
22:BanG/Roselia/[220518]『BanG Dream!』Roselia ミニアルバム「ROZEN HORIZON」[320K]/MP3/01.Sprechchor.mp3
23:BanG/Roselia/[220518]『BanG Dream!』Roselia ミニアルバム「ROZEN HORIZON」[320K]/MP3/02.閃光.mp3
24:BanG/Roselia/[220518]『BanG Dream!』Roselia ミニアルバム「ROZEN HORIZON」[320K]/MP3/03.THE HISTORIC....mp3
25:BanG/Roselia/[220518]『BanG Dream!』Roselia ミニアルバム「ROZEN HORIZON」[320K]/MP3/04.ROZEN HORIZON.mp3
playlist_end
